<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRACTICAL INDEX</title>
	<style>
		body{
			color: #ffffff;
			background-image: url(serene-lavender-fields-dawn-wallpaper_935212-65735.avif);
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
			/* height:100vh; */
			display: flex;
			justify-content: center;
			align-items: center;
			}
		div{
			background-color: #3a0f6b00;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 2px 4px 6px 8px #C6CAFD;
		}
		a{
			text-decoration: none;
			color: #faccff;
			transition: font-size .5s ease;
		}
		a:hover{
			color:yellow;
			font-size: 1.25rem;
		}
	</style>
</head>

<body>
	<div>
	<h1>Practical list</h1>
	<h3>Practical 1</h3>
	<ol>
		<li><a href="Practical set 1/school/recipe_collection.html">Pancake recipes</a></li>
		<li><a href="Practical set 1/hedy lamarr/hedy lamarr.html">Hedy lamarr tribute page</a></li>
		<li><a href="Practical set 1/Pablo Picasso/pablo.html">Pablo Picasso tribute page</a></li>
		<li><a href="Practical set 1/portfolio/merged.html">Portfolio</a></li>
	</ol>
	<h3>Practical set 2</h3>
	<ol>
		<li><a href="Practical set 2/Algorithm/algorithm.html">Algorithm</a></li>
		<li><a href="Practical set 2/Intro to CSS/intro_to_css.html">About CSS</a></li>
		<li><a href="Practical set 2/Table/table.html">Chocolate</a></li>
		<li><a href="Practical set 2/Table layout/layout.html">layout</a></li>
		<li><a href="Practical set 2/Table layout 2/layout2.html">layout 2</a></li>
		<li><a href="Practical set 2/Design a web sample/web.html">blog</a></li>
		<li><a href="Practical set 2/ITM poster/poster.html">Poster</a></li>
		<li><a href="Practical set 2/Curriculam vitae/cv.html">CV</a></li>
	</ol>
	<h3>Practical set 3</h3>
	<ol>
		<li><a href="Practical set 3/Planet Data/planet.html">Planet Data</a></li>
		<li><a href="Practical set 3/Schedule/schedule.html">Schedule</a></li>
		<li><a href="Practical set 3/Pricing plan/Pricing.html">Pricing Plan</a></li>
		<li><a href="Practical set 3/Contact us/contactus.html">Contact us</a></li>
		<li><a href="Practical set 3/Resistration page/registration.html">Registration page</a></li>
		<li><a href="Practical set 3/Survey form/survey.html">Survey Form</a></li>
	</ol>
	<h3>Practical 4</h3>
	<ol>
		<li><a href="Practical Set 4/Calculator/calc.html">Calculator</a></li>
		<li><a href="Practical Set 4/Zero check/zero.html">Zero Check</a></li>
		<li><a href="Practical Set 4/Array/arrray.html">Array</a></li>
		<li><a href="Practical Set 4/Move with movies/move_with_movies.html">Move with Movies</a></li>
		<li><a href="Practical Set 4/random colour generator/index.html"> Random color Generator </a></li>
		<li><a href="Practical Set 4/String toy/toy.html"> String toy </a></li>
		<li><a href="Practical Set 4/Zero check/zero.html"> Zero check </a></li>
	</ol>
	<h3>Extra</h3>
	<ol>
		<li><a href="Login and registration/index.html">Login and Registration page</a></li>
		<li><a href="practicalsession/index.html">Portfolio (made during Practical session)</a></li>
		<li><a href="practicalsession (copy)/">Portfolio v2 (made during Practical session some tweaks)</a></li>
		<li><a href="practicalsession (another copy)/">Portfolio v3 (made during Practical session some more tweaks)</a></li>
	</ol>
	</div>
</body>

</html>