<!DOCTYPE html>
<html>
<head>
    <title>ITM poster</title>
    <style>
        header{
            text-align: center;
            padding: 1em;
        }
        dib{
            text-align: center;
        }
        img{
            height: 2em;
            display:inline;
        }
        div{
            text-align: center;
        }
        h1{
            display: inline;
        }
        .itm{
            display: inline;
        }
        section{
            margin: 0 35%;
            border: 2px solid blue;
        }
        .present{
            text-align: center;
        }
        u{
            color: blueviolet;
        }
        .news{
            float:left;
            border-right: 2px solid blue;
            padding: 0 2em; 
        }
        .Announcements{
            float: right;
            padding: 0 2em; 
        }
        footer{
            padding: 1em;
            text-align: center;
            clear:both;
        }
    </style>
</head>
<body>
    <header><h1>Home Page</h1></header>
    <section>
        <div>
            <img src="itm.png" alt="ITM logo">
            <h2 class="itm">ITM SLS Baroda University</h2>
        </div>
            <p class="present"><u>Presentation Studies Staff</u></p>
        <span class="news">
            <h2>News</h2>
            <p>
                News 1 - Date <br>
                Description<br><br>
                News 2 - Date<br>
                Description
            </p>
        </span>
        <span class="Announcements">
            <h2>Announcements</h2>
            <p>
                Open Course 1 <br>
                Description<br>
                Open Course 2<br><br>
                Description
            </p>
        </span>
        <footer>Contact me: <a href="mailto:sgtrew0@gmail.com">sgtrew0@gmail.com (c) University 2023</a></footer>
    </section>
</body>
</html>