<!DOCTYPE html>
<html>
	<head>
		<title>Layout 2</title>
		<style>
			*{
				text-align:center;
			}
			.mac{
				background-color:red;
			}
			header{
				padding: 1em;
				background-color: lightgrey;
			}
			.menu{
				padding: 1em;
				background-color: darkgrey;
			}
			nav{
				padding: 1em;
				float: left;
				background-color: dimgrey;
				width:10%;
				height:80vh;
			}
			.ads{
				padding: 1em;
				float: right;
				background-color: dimgrey;
				width:10%;
				height:80vh;
			}
			footer{
				padding: 1em;
				clear:both;
				padding: 1em;
				background-color: darkgrey;
			}
		</style>
	</head>
	<body>
		Main header
		<div class="mac">
			<header>
				Header
			</header>
			<div class="menu">
				Menu
			</div>
			<nav>
				Navigation 
			</nav>
			<span class="content">
				Content 
			</span>
			<section class="ads">
				Advertising space 
			</section>
			<footer>
				footer
			</footer>
		</div>
	</body>
</html>
