<!DOCTYPE html>
<html>
<head>
    <title>About Chocolates</title>
    <style>
        body {
            background-color: cyan;
        }
        h1 {
            background-color: white;
            color: blue;
            width: 80%;
        }
        table {
            background-color: white;
            color: red;
            font-weight: bold;
            text-align: center;
            width: 40%;
            border-collapse: collapse;
            margin-left: 200px;
        }
        td {
            border: 2px solid blue;
            padding: 20px;
        }
        p{
            border: 2px dashed blue;
            width: 80%;
        }
    </style>
</head>
<body>
    <main>
        <h1>My Favorite Chocolates</h1>
        <table>
            <tr>
                <td>Dairy Milk</td>
                <td>Galaxy</td>
                <td>Mars Bar</td>
            </tr>
            <tr>
                <td>Bournville Dark</td>
                <td>Amul Chocolates</td>
                <td>Toblerone</td>
            </tr>
        </table>
        <h1>My Favorite Chocolates Quotes</h1>
        <p >Charles M. Schulz.All you need is love.But a little Chocolate now and then Does'nt hurt.</p>
        <p>Jo Brand.Anything is good if it's made of chocolate.</p>
        <p>Sandra Boynton.The greatest tragedies were written by the Greeks and Shakespeare neither knew chocolates.</p>
        <p>Michael Levine.Chemically speaking,chocolate is the world's perfect food.</p>
    </main>
</body>
</html>
