<!DOCTYPE html>
<html>
    <head>
        <title>Description about CSS</title>
        <style>
            body{
                background-color: lightpink;
            }
            h1{
                background-color: black;
                color: white;
                text-align: center;
            }
            dt{
                color: black;
                background-color: red;
                width: 10%;
                margin-bottom: 10px;
                margin-top: 10px;
                font-weight: bold;
            }
            table{
                border-collapse: collapse;
            }
            table td{
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>A BRIEF OUTLINE OF CASCADING STYLE SHEETS</h1>
            <dl>
                <dt>Definition</dt>
                <dd>Cascading Style Sheet</dd>
                <dt>Users</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non sodales neque sodales ut etiam sit amet. Quis imperdiet massa tincidunt nune pulvinar. Duis at tellus at urna condimentum. Pellentesque elit eget gravida cum. Lobortis scelerisque fermentum dui faucibus. Elementum facilisis leo vel fringilla. Vitae proin sagittis nisl rhoncus mattis rhoncus urna. Euismod lacinia at quis risus sed vulputate. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Tincidunt id aliquet risus feugiat in ante metus. Eget felis eget nunc lobortis mattis aliquam. Nunc id cursus metus aliquam eleifend mi in nulla. Vulputate enim nulla aliquet porttitor lacus luctus. Tellus pellentesque eu tincidunt tortor aliquam nulla. Vitae aliquet nec ullamcorper sit amet risus nullam. Lectus quam id leo in vitae turpis massa. Turpis massa tincidunt dui ut ornare lectus sit amet. Enim eu turpis egestas pretium aenean pharetra magna ac. Dolor morbi non arcu risus quis varius quam quisque id. Vel pretium lectus quam id leo. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Aliquam id diam maecenas ultricies mi. Turpis massa tincidunt dui ut. Id velit ut tortor pretium viverra suspendisse. Cursus eget nunc scelerisque viverra.</dd>
                <dt>Facts</dt>
                <dd>
                    <table>
                        <tr>
                            <td>Media Type</td>
                            <td>text</td>
                        </tr>
                        <tr>
                            <td>File Extensions</td>
                            <td>.css</td>
                        </tr>
                        <tr>
                            <td>Date of Release</td>
                            <td>October 8 2001</td>
                        </tr>
                        <tr>
                            <td>Developed by</td>
                            <td>Harry Red, Tommy White, Jane Blue</td>
                        </tr>
                        <tr>
                            <td>Standards</td>
                            <td>Level 1, Level 2, Level 2(Revision 1)</td>
                        </tr>
                    </table>
                </dd>
                <dt>Priorities</dt>
                <dd>Browsers deal with styles according to priority. The highest priority is a style that is declared in a CSS file. These will overrule any styles declared in-line within the HTML source code. If no styles
                    are declared the default styles within the browser are applied in the web page</dd>
            </dl>

        </main>
    </body>
</html>
